PUBLIC_URL=/s20201134/2025
REACT_APP_SUPABASE_URL=https://yefhffpoyvafoajjeqqo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZmhmZnBveXZhZm9hamplcXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODkyMjgsImV4cCI6MjA3ODE2NTIyOH0.lLsin5hgnMfz2zHFjm4ILJ_v1eK_Xm0xAV4BemjPPuA

